<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>modelagem_fisica</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="b26199f7-1bf2-454b-8c48-d23db0666488" name="FUNCIONARIO" objectType="TABLE" physicalName="TB_FUNCIONARIO" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="c87bf214-8ccd-40f9-b2e6-164984b6c235" autoIncrement="false" autoIncrementSequenceName="TB_FUNCIONARIO_id_funcionario_seq" defaultValue="" name="id_funcionario" nullable="0" physicalName="id_funcionario" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="f4a293fa-b65d-4ae4-b846-bcbe7a18ce84" autoIncrement="false" autoIncrementSequenceName="TB_FUNCIONARIO_nome_funcionario_seq" defaultValue="" name="nome_funcionario" nullable="0" physicalName="nome_funcionario" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="e4ee23b1-8674-4b34-b38c-dc1791f11b2f" autoIncrement="false" autoIncrementSequenceName="TB_FUNCIONARIO_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="868cb339-aa2e-4e47-aa9e-859a45c2a78b" autoIncrement="false" autoIncrementSequenceName="TB_FUNCIONARIO_telefone_seq" defaultValue="" name="telefone" nullable="0" physicalName="telefone" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="f7d9de28-5f7f-4bcf-84a5-49892b645d10" clustered="false" name="tb_funcionario_pk" physicalName="tb_funcionario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="8bd47ecb-61ac-4b29-9e3d-d2b6a94b9ce8" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_funcionario" physicalName="id_funcionario" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="db1f1abf-3235-47cf-94ea-8c4972c6b675" name="CADASTRO" objectType="TABLE" physicalName="TB_CADASTRO" >
   <remarks></remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="fb5b5e3d-f8ac-480d-9c73-d71e6819d963" autoIncrement="false" autoIncrementSequenceName="TB_CADASTRO_id_cadastro_seq" defaultValue="" name="id_cadastro" nullable="0" physicalName="id_cadastro" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="6ff4fbd2-4789-44c4-94ec-1ddb1410bd3e" autoIncrement="false" autoIncrementSequenceName="TB_CADASTRO_id_funcionario_seq" defaultValue="" name="id_funcionario" nullable="0" physicalName="id_funcionario" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="9751e6d3-1590-4ae9-8310-f186ca55ca1b" autoIncrement="false" autoIncrementSequenceName="TB_CADASTRO_tipo_cadastro_seq" defaultValue="" name="tipo_cadastro" nullable="0" physicalName="tipo_cadastro" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="db10f9b5-5c2f-49c4-b8e6-d50de43b2358" autoIncrement="false" autoIncrementSequenceName="TB_CADASTRO_data_cadastro_seq" defaultValue="" name="data_cadastro" nullable="0" physicalName="data_cadastro" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="20cc2562-f116-4730-8f32-e2285f483f77" clustered="false" name="tb_cadastro_pk" physicalName="tb_cadastro_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="e5fd4ea7-2e41-4c91-9e7f-cfbfefee2d5b" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="id_cadastro" physicalName="id_cadastro" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="76a386a1-0b8d-44e5-be94-fe2a3e89e30a" name="ITEM_CADASTRO" objectType="TABLE" physicalName="TB_ITEM_CADASTRO" >
   <remarks></remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="b48e92e3-3721-46aa-a9d9-ac83f3b2a028" autoIncrement="false" autoIncrementSequenceName="TB_ITEM_CADASTRO_id_cadastro_seq" defaultValue="" name="id_cadastro" nullable="0" physicalName="id_cadastro" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="32979e31-164e-4fea-a90b-5345af621793" autoIncrement="false" autoIncrementSequenceName="TB_ITEM_CADASTRO_id_documento_seq" defaultValue="" name="id_documento" nullable="0" physicalName="id_documento" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="2712906d-a819-4f08-8b88-183b03d7c8c2" clustered="false" name="tb_item_cadastro_pk" physicalName="tb_item_cadastro_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="009a76e7-21a1-4693-85d2-b696854d82ba" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="id_cadastro" physicalName="id_cadastro" />
     <index-column id="IDC20" populated="true" UUID="948bcef6-0050-40d2-a737-8beefe8d8f8a" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="id_documento" physicalName="id_documento" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="d780d42a-2c11-4d63-b9b1-0257c96d9448" name="DOCUMENTO" objectType="TABLE" physicalName="TB_DOCUMENTO" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="6d3e6c7e-d874-427f-a3e5-28e3d0b411f1" autoIncrement="false" autoIncrementSequenceName="TB_DOCUMENTO_id_documento_seq" defaultValue="" name="id_documento" nullable="0" physicalName="id_documento" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="c4b94ea0-2b54-4a00-83fd-eb72ced3d37f" autoIncrement="false" autoIncrementSequenceName="TB_DOCUMENTO_id_funcionario_seq" defaultValue="" name="id_funcionario" nullable="0" physicalName="id_funcionario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="26a27edd-a8df-43cf-b64f-39f44890cbaa" autoIncrement="false" autoIncrementSequenceName="TB_DOCUMENTO_id_cliente_seq" defaultValue="" name="id_cliente" nullable="0" physicalName="id_cliente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="3bda073f-86bb-4837-b8cc-cad50389aeb8" autoIncrement="false" autoIncrementSequenceName="TB_DOCUMENTO_titulo_seq" defaultValue="" name="titulo" nullable="0" physicalName="titulo" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="e3846a06-7d24-4b8b-90e7-4a2930dc725e" autoIncrement="false" autoIncrementSequenceName="TB_DOCUMENTO_categoria_seq" defaultValue="" name="categoria" nullable="0" physicalName="categoria" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="9cf53a56-f450-42ff-a3db-0bcc14549ac8" autoIncrement="false" autoIncrementSequenceName="TB_DOCUMENTO_descricao_seq" defaultValue="" name="descricao" nullable="1" physicalName="descricao" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="b8a1dd69-9853-4c23-8bd7-bf1889063395" autoIncrement="false" autoIncrementSequenceName="TB_DOCUMENTO_numero_paginas_seq" defaultValue="" name="numero_paginas" nullable="0" physicalName="numero_paginas" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="9d186d95-0ddc-47cf-9678-d729a323f6e2" autoIncrement="false" autoIncrementSequenceName="TB_DOCUMENTO_data_registro_seq" defaultValue="" name="data_registro" nullable="0" physicalName="data_registro" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="3af08bc2-2a58-4d1d-9326-564339473408" clustered="false" name="tb_documento_pk" physicalName="tb_documento_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="6cd804a6-e013-40f1-8eb8-626d5674a660" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="id_documento" physicalName="id_documento" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="373eb8bb-2c67-4dce-8403-8fa21c436ae8" name="ARMAZEM" objectType="TABLE" physicalName="TB_ARMAZEM" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="d997f1c0-0312-472e-b889-86a54931d682" autoIncrement="false" autoIncrementSequenceName="TB_ARMAZEM_id_armazenamento_seq" defaultValue="" name="id_armazenamento" nullable="0" physicalName="id_armazenamento" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="ecf5d95f-ab15-4414-93c5-812c5e3b54f8" autoIncrement="false" autoIncrementSequenceName="TB_ARMAZEM_id_documento_seq" defaultValue="" name="id_documento" nullable="0" physicalName="id_documento" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="24af68a5-ef0e-4f0d-bd90-a2ef5c588e12" autoIncrement="false" autoIncrementSequenceName="TB_ARMAZEM_local_armazenamento_seq" defaultValue="" name="local_armazenamento" nullable="0" physicalName="local_armazenamento" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="32955c00-90d3-44c2-a2ab-9d7930276b48" autoIncrement="false" autoIncrementSequenceName="TB_ARMAZEM_cod_prateleira_seq" defaultValue="" name="cod_prateleira" nullable="0" physicalName="cod_prateleira" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="793dc472-7a5b-4381-8d71-97f4e216c29c" autoIncrement="false" autoIncrementSequenceName="TB_ARMAZEM_nome_caixa_seq" defaultValue="" name="nome_caixa" nullable="0" physicalName="nome_caixa" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="5f990d67-fa5c-4df7-a391-e8646645535e" autoIncrement="false" autoIncrementSequenceName="TB_ARMAZEM_nome_pasta_seq" defaultValue="" name="nome_pasta" nullable="0" physicalName="nome_pasta" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="ec976466-607e-4b4b-818a-2845495074fe" autoIncrement="false" autoIncrementSequenceName="TB_ARMAZEM_data_armazenamento_seq" defaultValue="" name="data_armazenamento" nullable="0" physicalName="data_armazenamento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="3b20c666-2ee1-4f8a-9b70-8fd03fddec4c" clustered="false" name="tb_armazem_pk" physicalName="tb_armazem_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="b8536f55-2430-458b-975a-036c8c6f50da" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="id_armazenamento" physicalName="id_armazenamento" />
     <index-column id="IDC42" populated="true" UUID="ce7d004b-a815-474c-af6f-e3862ef19a4b" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="id_documento" physicalName="id_documento" />
    </index>
   </folder>
  </table>
  <table id="TAB43" populated="true" UUID="68e44f84-d957-42ba-9e24-60e83a4c24f8" name="CLIENTE" objectType="TABLE" physicalName="TB_CLIENTE" >
   <remarks></remarks>
   <folder id="FOLTAB431" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL44" populated="true" UUID="d50b0e5f-7ec4-4b7f-906d-ff57112d4e71" autoIncrement="false" autoIncrementSequenceName="TB_CLIENTE_id_cliente_seq" defaultValue="" name="id_cliente" nullable="0" physicalName="id_cliente" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="ead99554-665c-4b42-b7b0-dc5576d4597c" autoIncrement="false" autoIncrementSequenceName="TB_CLIENTE_nome_cliente_seq" defaultValue="" name="nome_cliente" nullable="0" physicalName="nome_cliente" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="60082992-d12a-4bd1-b790-b3317e686a27" autoIncrement="false" autoIncrementSequenceName="TB_CLIENTE_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="abe9bebc-6c3e-40de-aee8-6db18938fdfc" autoIncrement="false" autoIncrementSequenceName="TB_CLIENTE_telefone_seq" defaultValue="" name="telefone" nullable="0" physicalName="telefone" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="78f11381-f4e3-4e8e-a750-a4d05d2e2382" autoIncrement="false" autoIncrementSequenceName="TB_DOCUMENTO_id_documento_seq" defaultValue="" name="id_documento" nullable="0" physicalName="id_documento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB433" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB432" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB434" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX49" populated="true" UUID="22130f99-b14f-4503-a0d6-5ac8b395ebdc" clustered="false" name="tb_cliente_pk" physicalName="tb_cliente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC50" populated="true" UUID="c25fc8be-7a64-45b3-a874-38fbb0b08172" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="id_cliente" physicalName="id_cliente" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL51" populated="true" UUID="6d19143b-6b1b-4bb5-b62b-e676979569a3" deferrability="7" deleteRule="3" fk-table-ref="TAB8" fkCardinality="6" identifying="false" name="TB_FUNCIONARIO_TB_CADASTRO_fk" physicalName="TB_FUNCIONARIO_TB_CADASTRO_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP52" populated="true" UUID="9ba823ed-c960-4428-abf4-80a4533b079c" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL53" populated="true" UUID="ac640130-802e-4b60-84d8-922e7b0a3097" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="6" identifying="true" name="TB_CADASTRO_TB_ITEM_CADASTRO_fk" physicalName="TB_CADASTRO_TB_ITEM_CADASTRO_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP54" populated="true" UUID="76f2d59d-ccc1-4f0c-b425-70b38f257ea3" fk-column-ref="COL16" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL55" populated="true" UUID="60c329f1-673c-461c-aa5b-050defc39129" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="6" identifying="true" name="TB_DOCUMENTO_TB_ITEM_CADASTRO_fk" physicalName="TB_DOCUMENTO_TB_ITEM_CADASTRO_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP56" populated="true" UUID="e9387037-e203-44ae-a9a9-73df020c368d" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL57" populated="true" UUID="ae7e280c-b33c-49f3-9d67-6f4be9b1d0e2" deferrability="7" deleteRule="3" fk-table-ref="TAB43" fkCardinality="6" identifying="false" name="TB_DOCUMENTO_TB_CLIENTE_fk" physicalName="TB_DOCUMENTO_TB_CLIENTE_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP58" populated="true" UUID="ff80fd91-6c4a-45f5-a68b-fd0aad6ba0f0" fk-column-ref="COL48" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL59" populated="true" UUID="99cbf83d-a150-4661-b095-833cac8f2a90" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="3" identifying="true" name="TB_DOCUMENTO_TB_ARMAZEM_fk" physicalName="TB_DOCUMENTO_TB_ARMAZEM_fk" pk-table-ref="TAB21" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP60" populated="true" UUID="36836b96-b1ef-4e59-a419-03f8d312be54" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="348" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="25" y="147" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="339" y="148" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="632" y="150" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="930" y="149" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="1239" y="149" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB43" x="930" y="400" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL51" pkConnection="0.49411764705882355" fkConnection="0.49411764705882355" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL53" pkConnection="0.4235294117647059" fkConnection="0.5964912280701754" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL55" pkConnection="0.375886524822695" fkConnection="0.7894736842105263" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL57" pkConnection="0.5" fkConnection="0.49523809523809526" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL59" pkConnection="0.475177304964539" fkConnection="0.5196850393700787" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
