<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f6ba74b5-d1bd-4ee1-a671-ba461092d8dc" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DW DOCMANAGE</ID>
  <Name>DW DOCMANAGE</Name>
  <CreatedTimestamp>0001-01-01T02:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T02:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="24" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4783" scrolltop="5803" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="29713" y="17727" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Atividade" left="5494" top="27902" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3122" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000320c0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Atividade" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Categoria" left="20" top="32604" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3149" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00004d0c000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Categoria" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Cliente" left="13225" top="21084" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000043110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Cliente" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Gerenciamento" left="11763" top="7401" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3836" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000fc0e000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Gerenciamento" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Projeto" left="17999" top="11680" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Projeto" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Servico" left="94" top="27902" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Servico" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Tempo" left="8451" top="1" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3810" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000e20e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Tempo" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Fato001" left="2585" top="10251" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3466" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00008a0d000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Fato001" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Fato002" left="14661" top="503" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="3440" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000700d00009b0f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Fato002" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Fato003" left="12873" top="15959" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="3704" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000780e0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Fato003" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="14975" top="13060" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="4924" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fato003_Dim_Projeto]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="10" sourceattachpoint="5" destattachpoint="8" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="19499" y="13559" />
                    <point x="19499" y="14759" />
                    <point x="15275" y="14759" />
                    <point x="15275" y="15959" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="14326" top="18384" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fato003_Dim_Cliente]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="10" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="14725" y="21084" />
                    <point x="14725" y="18684" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="9957" top="4502" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="3968" height="11757" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fato003_Dim_Tempo]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="10" sourceattachpoint="7" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10356" y="5001" />
                    <point x="10356" y="10480" />
                    <point x="13625" y="10480" />
                    <point x="13625" y="15959" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="13282" top="4198" logicalid="14" controlid="14" masterid="0" hint1="0" hint2="0" width="2299" height="3703" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fato002_Dim_Gerenciamento]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="9" sourceattachpoint="6" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13681" y="7401" />
                    <point x="13681" y="5950" />
                    <point x="15281" y="5950" />
                    <point x="15281" y="4498" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="16631" top="4198" logicalid="15" controlid="15" masterid="0" hint1="0" hint2="0" width="3268" height="7982" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fato002_Dim_Projeto]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="9" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="19499" y="11680" />
                    <point x="19499" y="8089" />
                    <point x="16931" y="8089" />
                    <point x="16931" y="4498" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="11961" top="2102" logicalid="16" controlid="16" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fato002_Dim_Tempo]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="9" sourceattachpoint="23" destattachpoint="16" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12261" y="2501" />
                    <point x="13461" y="2501" />
                    <point x="13461" y="2500" />
                    <point x="14661" y="2500" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="5751" top="12220" logicalid="17" controlid="17" masterid="0" hint1="0" hint2="0" width="12548" height="831" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fato001_Dim_Projeto]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="8" sourceattachpoint="12" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="17999" y="12619" />
                    <point x="12025" y="12619" />
                    <point x="12025" y="12751" />
                    <point x="6051" y="12751" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="5751" top="13001" logicalid="18" controlid="18" masterid="0" hint1="0" hint2="0" width="7774" height="10692" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fato001_Dim_Cliente]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="8" sourceattachpoint="16" destattachpoint="21" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13225" y="23293" />
                    <point x="9638" y="23293" />
                    <point x="9638" y="13301" />
                    <point x="6051" y="13301" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="5751" top="2102" logicalid="19" controlid="19" masterid="0" hint1="0" hint2="0" width="3000" height="9849" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fato001_Dim_Tempo]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="8" sourceattachpoint="22" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8451" y="2501" />
                    <point x="7251" y="2501" />
                    <point x="7251" y="11651" />
                    <point x="6051" y="11651" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="4018" top="14951" logicalid="20" controlid="20" masterid="0" hint1="0" hint2="0" width="3437" height="13451" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fato001_Dim_Atividade]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="8" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7055" y="27902" />
                    <point x="7055" y="21577" />
                    <point x="4318" y="21577" />
                    <point x="4318" y="15251" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="5751" top="7941" logicalid="21" controlid="21" masterid="0" hint1="0" hint2="0" width="6312" height="4560" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fato001_Dim_Gerenciamento]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="8" sourceattachpoint="16" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11763" y="8340" />
                    <point x="8907" y="8340" />
                    <point x="8907" y="12201" />
                    <point x="6051" y="12201" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="1195" top="29904" logicalid="22" controlid="22" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Dim_Servico_Dim_Categoria]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="6" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1594" y="32604" />
                    <point x="1594" y="30204" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="2794" top="28654" logicalid="23" controlid="23" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Dim_Atividade_Dim_Servico]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="1" sourceattachpoint="13" destattachpoint="12" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3094" y="29053" />
                    <point x="5494" y="29053" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-4783</DiagramViewPortLeft>
            <DiagramViewPortTop>5803</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DW DOCMANAGE</DataSourceID>
  <Schema>
    <xs:schema id="DW_x0020_DOCMANAGE" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DW_x0020_DOCMANAGE" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="addfa2de-783d-4360-a830-8a04758c33a1">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Dim_Atividade" msprop:design-time-name="893ae9df-3a31-4e22-9d3c-b0d41b10e0f5" msprop:FriendlyName="Atividade" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Atividade">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_atividade" msprop:FriendlyName="Id Atividade" msprop:DbColumnName="id_atividade" msprop:design-time-name="e9240d31-5705-4e34-96c5-a5f443368622">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="desc_atividade" msprop:FriendlyName="Atividade" msprop:DbColumnName="desc_atividade" msprop:design-time-name="a6f2a6a3-44ad-4758-9c5a-243c96ae374a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_servico" msprop:FriendlyName="Id Servico" msprop:DbColumnName="id_servico" msprop:design-time-name="57b7111d-039f-4719-849d-b2915caf2797" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Categoria" msprop:design-time-name="4fa160da-64fa-4d18-a56b-be08658ee5ee" msprop:FriendlyName="Categoria" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Categoria">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_categoria" msprop:FriendlyName="Id Categoria" msprop:DbColumnName="id_categoria" msprop:design-time-name="c33c7060-5711-4df7-84bc-f3c184c969cc">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="desc_categoria" msprop:FriendlyName="Categoria" msprop:DbColumnName="desc_categoria" msprop:design-time-name="a9849d42-1594-40b8-8788-942ec42be7a6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Cliente" msprop:design-time-name="d19c198d-1b4d-4ccf-90f2-c139cffb20fa" msprop:FriendlyName="Cliente" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Cliente">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_cliente" msprop:FriendlyName="Id Cliente" msprop:DbColumnName="id_cliente" msprop:design-time-name="794d2068-f382-4ead-b24b-550ce9a005e5">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="desc_cliente" msprop:FriendlyName="Cliente" msprop:DbColumnName="desc_cliente" msprop:design-time-name="02e85cb4-7eff-4da2-a06d-6b7bc396058a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_cidade" msprop:FriendlyName="Id Cidade" msprop:DbColumnName="id_cidade" msprop:design-time-name="a1197c0c-84de-40df-8f28-b9d88f01a1bc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="desc_cidade" msprop:FriendlyName="Cidade" msprop:DbColumnName="desc_cidade" msprop:design-time-name="3a23c145-8a95-414c-8a58-1be841317b28" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_estado" msprop:FriendlyName="Id Estado" msprop:DbColumnName="id_estado" msprop:design-time-name="b85d8d2f-80ab-4ea7-940e-6856229a1863" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="desc_estado" msprop:FriendlyName="Estado" msprop:DbColumnName="desc_estado" msprop:design-time-name="2233fd30-dfbb-4763-8322-a8bcf2fdf02a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_regiao" msprop:FriendlyName="Id Região" msprop:DbColumnName="id_regiao" msprop:design-time-name="e6b3a9aa-3053-4b93-9c6d-e4b0034a2106" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="desc_regiao" msprop:FriendlyName="Região" msprop:DbColumnName="desc_regiao" msprop:design-time-name="dcb61fa2-f8d4-4bfb-9e3b-54d193a8c44c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Gerenciamento" msprop:design-time-name="a50ac8f6-4032-4318-882f-27b2af481171" msprop:FriendlyName="Gerenciamento" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Gerenciamento">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_gerenciamento" msprop:FriendlyName="Id Gerenciamento" msprop:DbColumnName="id_gerenciamento" msprop:design-time-name="803a036c-6f47-4d27-86bd-9d0f247d2273">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="desc_gerenciamento" msprop:FriendlyName="Gerenciamento" msprop:DbColumnName="desc_gerenciamento" msprop:design-time-name="d6b86bfb-2fda-457d-aa5f-d57c2f7223c0" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Projeto" msprop:design-time-name="3667b27e-44b0-48a4-9788-8ecdc3590c8a" msprop:FriendlyName="Projeto" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Projeto">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_projeto" msprop:FriendlyName="Id Projeto" msprop:DbColumnName="id_projeto" msprop:design-time-name="3a007915-f6d3-4bd2-969b-f196abb261dd">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="desc_projeto" msprop:FriendlyName="Projeto" msprop:DbColumnName="desc_projeto" msprop:design-time-name="af8d6b3e-7147-4060-9166-ea4ffe601015" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Servico" msprop:design-time-name="384a10a2-1f2a-4fcb-890c-8ec4f557f004" msprop:FriendlyName="Servico" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Servico">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_servico" msprop:FriendlyName="Id Serviço" msprop:DbColumnName="id_servico" msprop:design-time-name="eeb1869d-97ae-46d6-8e29-42ce0a1bf736">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="desc_servico" msprop:FriendlyName="Serviço" msprop:DbColumnName="desc_servico" msprop:design-time-name="85a1b540-d72f-4382-b66b-3177d216e92b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_categoria" msprop:FriendlyName="Id Categoria" msprop:DbColumnName="id_categoria" msprop:design-time-name="97f66293-d0b3-456c-86eb-cde7069ecaf5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Tempo" msprop:design-time-name="d2c002de-3831-40f1-9bbb-a0c40b3549e7" msprop:FriendlyName="Tempo" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Tempo">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_dia" msprop:FriendlyName="Dia" msprop:DbColumnName="id_dia" msprop:design-time-name="222c391a-2760-409c-881f-2e585fca421c">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="data" msprop:FriendlyName="Data" msprop:DbColumnName="data" msprop:design-time-name="fcb5ba36-4be0-4340-a759-46fae6a9aa73" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="id_semana" msprop:FriendlyName="Id Semana" msprop:DbColumnName="id_semana" msprop:design-time-name="28da7426-512d-4058-826c-4138b7dbecfd" type="xs:int" minOccurs="0" />
                  <xs:element name="nome_dia_semana" msprop:FriendlyName="Nome Dia da Semana" msprop:DbColumnName="nome_dia_semana" msprop:design-time-name="8af1bc66-82ba-4d97-9b16-2d9fe8d88bcb" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_mes" msprop:FriendlyName="Id Mês" msprop:DbColumnName="id_mes" msprop:design-time-name="1a4ce932-e8d8-4a00-b2ca-f6adc25141c6" type="xs:int" minOccurs="0" />
                  <xs:element name="nome_mes" msprop:FriendlyName="Mês" msprop:DbColumnName="nome_mes" msprop:design-time-name="7e26846a-acf3-4417-8904-5bc4665e9bfe" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_mes_ano" msprop:FriendlyName="Id Mês Ano" msprop:DbColumnName="id_mes_ano" msprop:design-time-name="01497015-ca98-4e68-9eda-e622e2d300a2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nome_mes_ano" msprop:FriendlyName="Mês e Ano" msprop:DbColumnName="nome_mes_ano" msprop:design-time-name="e2f0c3be-91b8-41bc-ad85-d5dc6a2fe1ae" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_trimestre" msprop:FriendlyName="Id Trimestre" msprop:DbColumnName="id_trimestre" msprop:design-time-name="c0394d2f-dcd2-4ff5-956d-6fdf80693a6a" type="xs:int" minOccurs="0" />
                  <xs:element name="nome_trimestre" msprop:FriendlyName="Trimestre" msprop:DbColumnName="nome_trimestre" msprop:design-time-name="ee06d2f7-9b3c-48b4-a9ee-8d3c0b15dc56" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_trimestre_ano" msprop:FriendlyName="Id Trimestre Ano" msprop:DbColumnName="id_trimestre_ano" msprop:design-time-name="14a5ed94-b75c-47a6-a2ec-7b65ea71ed0f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nome_trimestre_ano" msprop:FriendlyName="Trimestre e Ano" msprop:DbColumnName="nome_trimestre_ano" msprop:design-time-name="13ebaeab-4000-410f-b809-155f4741227b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_semestre" msprop:FriendlyName="Id Semestre" msprop:DbColumnName="id_semestre" msprop:design-time-name="1eb3632e-66bc-4a01-aa04-472e2d136a05" type="xs:int" minOccurs="0" />
                  <xs:element name="nome_semestre" msprop:FriendlyName="Semestre" msprop:DbColumnName="nome_semestre" msprop:design-time-name="d349ace7-0340-479e-a712-f6a48984ee7c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_semestre_ano" msprop:FriendlyName="Id Semestre Ano" msprop:DbColumnName="id_semestre_ano" msprop:design-time-name="fbb97df7-1895-4434-8295-6442b91e6802" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nome_semestre_ano" msprop:FriendlyName="Semestre e Ano" msprop:DbColumnName="nome_semestre_ano" msprop:design-time-name="cfc4c5b6-68bf-4cf6-8251-44dc461ce93b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ano" msprop:FriendlyName="Ano" msprop:DbColumnName="ano" msprop:design-time-name="1ca8d550-d8d8-4109-b543-e6c716dd6c49" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="tipo_dia" msprop:FriendlyName="Tipo do dia" msprop:DbColumnName="tipo_dia" msprop:design-time-name="98ad7456-c8c9-46c7-80e6-f8a413d26cc7" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Fato001" msprop:design-time-name="1ea85a96-bac9-4649-8a4a-e4129e7653fd" msprop:FriendlyName="Fato001" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Fato001">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_dia" msprop:FriendlyName="Id Dia" msprop:DbColumnName="id_dia" msprop:design-time-name="3600e140-7a17-4cce-bbdc-7d5c681f3f9d">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_cliente" msprop:FriendlyName="Id Cliente" msprop:DbColumnName="id_cliente" msprop:design-time-name="67f11979-1a2e-416c-8957-2ce84b745db9">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_projeto" msprop:FriendlyName="Id Projeto" msprop:DbColumnName="id_projeto" msprop:design-time-name="8759207b-e588-42e8-9865-9a1817b2d2dc">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_gerenciamento" msprop:FriendlyName="Id Gerenciamento" msprop:DbColumnName="id_gerenciamento" msprop:design-time-name="d4dd5ef2-5d30-44e7-b8c2-a007103f1201">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_atividade" msprop:FriendlyName="Id Atividade" msprop:DbColumnName="id_atividade" msprop:design-time-name="2dd7b5ae-b23e-41fa-943e-6451bcadc1c0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="status_atividade" msprop:FriendlyName="Status da Atividade" msprop:DbColumnName="status_atividade" msprop:design-time-name="228e5465-100d-4398-b2ff-f83ec41c1ece" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="date_closed" msprop:FriendlyName="Data Closed" msprop:DbColumnName="date_closed" msprop:design-time-name="2f9a38c1-878c-47df-a610-ec1ad0022083" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="tempo_rastreado" msprop:FriendlyName="Tempo Rastreado" msprop:DbColumnName="tempo_rastreado" msprop:design-time-name="bcf0b0c2-9876-4b6e-a6aa-e4588f765ed9" type="xs:double" minOccurs="0" />
                  <xs:element name="date_open" msprop:FriendlyName="Data Open" msprop:DbColumnName="date_open" msprop:design-time-name="5c5db7ab-484b-47c9-a967-4a4241b79785" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="date_in_progress" msprop:FriendlyName="Data In Progress" msprop:DbColumnName="date_in_progress" msprop:design-time-name="c81d6b29-24a6-4f81-a645-260e4ad7abc2" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="date_blocked" msprop:FriendlyName="Data blocked" msprop:DbColumnName="date_blocked" msprop:design-time-name="5c263a9a-4c28-4dd5-818a-850ddcca29e3" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="date_completed" msprop:FriendlyName="Data Completed" msprop:DbColumnName="date_completed" msprop:design-time-name="799e5b9e-facf-4c17-b028-e4d7ad53e91b" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="date_review" msprop:FriendlyName="Data Review" msprop:DbColumnName="date_review" msprop:design-time-name="e6d1ef96-503b-45ec-81e2-f659acb0b3c6" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="date_accepted" msprop:FriendlyName="Data Accepted" msprop:DbColumnName="date_accepted" msprop:design-time-name="8ae8639c-bce2-4446-ab44-50385a818308" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="date_deploy_prod" msprop:FriendlyName="Data Deploy Prod" msprop:DbColumnName="date_deploy_prod" msprop:design-time-name="8cf04f47-bf81-4a55-949b-80687f289a0e" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Fato002" msprop:design-time-name="0d9898c6-1322-4090-a68f-7c3b5b9513bc" msprop:FriendlyName="Fato002" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Fato002">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_gerenciamento" msprop:FriendlyName="Id Gerenciamento" msprop:DbColumnName="id_gerenciamento" msprop:design-time-name="a4b2df96-7492-4527-ac2d-b8724f44a1e5">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_projeto" msprop:FriendlyName="Id Projeto" msprop:DbColumnName="id_projeto" msprop:design-time-name="29febc4c-4645-446c-9900-9d474d6f4aaf">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_dia" msprop:FriendlyName="Id Dia" msprop:DbColumnName="id_dia" msprop:design-time-name="d6ca88b3-6460-4400-953e-a129ef46ea41">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_analise" msprop:FriendlyName="Id Analise" msprop:DbColumnName="id_analise" msprop:design-time-name="46bcbf47-1852-49e9-b0e4-5c04bbe5d5f8">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="work_in_progress" msprop:FriendlyName="Work in Progress" msprop:DbColumnName="work_in_progress" msprop:design-time-name="88e93057-3351-4d93-bcbc-60f28145b317" type="xs:int" minOccurs="0" />
                  <xs:element name="raias" msprop:FriendlyName="Raias" msprop:DbColumnName="raias" msprop:design-time-name="29008570-8ac4-4c96-bdbb-2e10e19d80bc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="num_cards" msprop:FriendlyName="Número de Cards" msprop:DbColumnName="num_cards" msprop:design-time-name="6b42cfdc-479d-458f-b1a3-75bd0ccaf696" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Fato003" msprop:design-time-name="efae7355-bede-49ed-bdfb-c1e4eae3b09d" msprop:FriendlyName="Fato003" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Fato003">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_cliente" msprop:FriendlyName="Id Cliente" msprop:DbColumnName="id_cliente" msprop:design-time-name="7d5ce800-3437-4dab-950b-b78401b3efc1">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_projeto" msprop:FriendlyName="Id Projeto" msprop:DbColumnName="id_projeto" msprop:design-time-name="8a7e2278-8da0-4afb-aaf9-0b645fb188e6">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_dia" msprop:FriendlyName="Id Dia" msprop:DbColumnName="id_dia" msprop:design-time-name="e6604aca-2c22-4e53-8e45-14839b6d2ce7">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="tempo_manutencao" msprop:FriendlyName="Tempo de Manutenção" msprop:DbColumnName="tempo_manutencao" msprop:design-time-name="0c2b1f97-35e1-4694-b6f4-189c5241f75b" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Atividade" />
          <xs:field xpath="id_atividade" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Categoria_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Categoria" />
          <xs:field xpath="id_categoria" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Cliente_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Cliente" />
          <xs:field xpath="id_cliente" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Gerenciamento_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Gerenciamento" />
          <xs:field xpath="id_gerenciamento" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Projeto_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Projeto" />
          <xs:field xpath="id_projeto" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Servico_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Servico" />
          <xs:field xpath="id_servico" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Tempo_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Tempo" />
          <xs:field xpath="id_dia" />
        </xs:unique>
        <xs:unique name="dbo_Fato001_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fato001" />
          <xs:field xpath="id_dia" />
          <xs:field xpath="id_cliente" />
          <xs:field xpath="id_projeto" />
          <xs:field xpath="id_gerenciamento" />
          <xs:field xpath="id_atividade" />
        </xs:unique>
        <xs:unique name="dbo_Fato002_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fato002" />
          <xs:field xpath="id_gerenciamento" />
          <xs:field xpath="id_projeto" />
          <xs:field xpath="id_dia" />
          <xs:field xpath="id_analise" />
        </xs:unique>
        <xs:unique name="dbo_Fato003_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fato003" />
          <xs:field xpath="id_cliente" />
          <xs:field xpath="id_projeto" />
          <xs:field xpath="id_dia" />
        </xs:unique>
        <xs:keyref name="FK_Fato003_Dim_Tempo" refer="dbo_Dim_Tempo_Constraint1">
          <xs:selector xpath=".//dbo_Fato003" />
          <xs:field xpath="id_dia" />
        </xs:keyref>
        <xs:keyref name="FK_Fato003_Dim_Cliente" refer="dbo_Dim_Cliente_Constraint1">
          <xs:selector xpath=".//dbo_Fato003" />
          <xs:field xpath="id_cliente" />
        </xs:keyref>
        <xs:keyref name="FK_Fato003_Dim_Projeto" refer="dbo_Dim_Projeto_Constraint1">
          <xs:selector xpath=".//dbo_Fato003" />
          <xs:field xpath="id_projeto" />
        </xs:keyref>
        <xs:keyref name="FK_Fato002_Dim_Tempo" refer="dbo_Dim_Tempo_Constraint1">
          <xs:selector xpath=".//dbo_Fato002" />
          <xs:field xpath="id_dia" />
        </xs:keyref>
        <xs:keyref name="FK_Fato002_Dim_Projeto" refer="dbo_Dim_Projeto_Constraint1">
          <xs:selector xpath=".//dbo_Fato002" />
          <xs:field xpath="id_projeto" />
        </xs:keyref>
        <xs:keyref name="FK_Fato002_Dim_Gerenciamento" refer="dbo_Dim_Gerenciamento_Constraint1">
          <xs:selector xpath=".//dbo_Fato002" />
          <xs:field xpath="id_gerenciamento" />
        </xs:keyref>
        <xs:keyref name="FK_Fato001_Dim_Gerenciamento" refer="dbo_Dim_Gerenciamento_Constraint1">
          <xs:selector xpath=".//dbo_Fato001" />
          <xs:field xpath="id_gerenciamento" />
        </xs:keyref>
        <xs:keyref name="FK_Fato001_Dim_Atividade" refer="Constraint1">
          <xs:selector xpath=".//dbo_Fato001" />
          <xs:field xpath="id_atividade" />
        </xs:keyref>
        <xs:keyref name="FK_Fato001_Dim_Tempo" refer="dbo_Dim_Tempo_Constraint1">
          <xs:selector xpath=".//dbo_Fato001" />
          <xs:field xpath="id_dia" />
        </xs:keyref>
        <xs:keyref name="FK_Fato001_Dim_Cliente" refer="dbo_Dim_Cliente_Constraint1">
          <xs:selector xpath=".//dbo_Fato001" />
          <xs:field xpath="id_cliente" />
        </xs:keyref>
        <xs:keyref name="FK_Fato001_Dim_Projeto" refer="dbo_Dim_Projeto_Constraint1">
          <xs:selector xpath=".//dbo_Fato001" />
          <xs:field xpath="id_projeto" />
        </xs:keyref>
        <xs:keyref name="FK_Dim_Servico_Dim_Categoria" refer="dbo_Dim_Categoria_Constraint1">
          <xs:selector xpath=".//dbo_Dim_Servico" />
          <xs:field xpath="id_categoria" />
        </xs:keyref>
        <xs:keyref name="FK_Dim_Atividade_Dim_Servico" refer="dbo_Dim_Servico_Constraint1">
          <xs:selector xpath=".//dbo_Dim_Atividade" />
          <xs:field xpath="id_servico" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <DW_x0020_DOCMANAGE xmlns="" />
  </Schema>
</DataSourceView>