<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="169953a8-7e04-47c5-bca3-5ec0bffa1c1b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DW DOCMANAGE</ID>
  <Name>DW DOCMANAGE</Name>
  <CreatedTimestamp>0001-01-01T02:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T02:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="54" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-11341" scrolltop="-119" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="29713" y="15610" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Atividade" left="5474" top="27902" logicalid="24" controlid="1" masterid="0" hint1="0" hint2="0" width="3122" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000320c0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Atividade" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Categoria" left="0" top="32604" logicalid="25" controlid="2" masterid="0" hint1="0" hint2="0" width="3149" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00004d0c000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Categoria" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Cliente" left="13192" top="21083" logicalid="26" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000043110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Cliente" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Gerenciamento" left="11730" top="7400" logicalid="27" controlid="4" masterid="0" hint1="0" hint2="0" width="3836" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000fc0e000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Gerenciamento" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Projeto" left="17966" top="11679" logicalid="28" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Projeto" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Servico" left="74" top="27902" logicalid="29" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Servico" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Tempo" left="8418" top="0" logicalid="30" controlid="7" masterid="0" hint1="0" hint2="0" width="3810" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000e20e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Tempo" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Fato001" left="2578" top="10251" logicalid="31" controlid="8" masterid="0" hint1="0" hint2="0" width="3440" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000700d000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Fato001" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Fato002" left="14628" top="0" logicalid="32" controlid="9" masterid="0" hint1="0" hint2="0" width="3440" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000700d000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Fato002" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Fato003" left="12840" top="15958" logicalid="33" controlid="10" masterid="0" hint1="0" hint2="0" width="3704" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000780e0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Fato003" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="14942" top="13059" logicalid="34" controlid="11" masterid="0" hint1="0" hint2="0" width="4924" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fato003_Dim_Projeto]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="10" sourceattachpoint="5" destattachpoint="8" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="19466" y="13558" />
                    <point x="19466" y="14758" />
                    <point x="15242" y="14758" />
                    <point x="15242" y="15958" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="14293" top="18383" logicalid="35" controlid="12" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fato003_Dim_Cliente]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="10" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="14692" y="21083" />
                    <point x="14692" y="18683" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="9924" top="4501" logicalid="36" controlid="13" masterid="0" hint1="0" hint2="0" width="3968" height="11757" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fato003_Dim_Tempo]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="10" sourceattachpoint="7" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10323" y="5000" />
                    <point x="10323" y="10479" />
                    <point x="13592" y="10479" />
                    <point x="13592" y="15958" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="13249" top="4700" logicalid="37" controlid="14" masterid="0" hint1="0" hint2="0" width="2299" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fato002_Dim_Gerenciamento]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="9" sourceattachpoint="6" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13648" y="7400" />
                    <point x="13648" y="6200" />
                    <point x="15248" y="6200" />
                    <point x="15248" y="5000" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="16598" top="4700" logicalid="38" controlid="15" masterid="0" hint1="0" hint2="0" width="3268" height="7479" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fato002_Dim_Projeto]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="9" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="19466" y="11679" />
                    <point x="19466" y="8340" />
                    <point x="16898" y="8340" />
                    <point x="16898" y="5000" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="11928" top="2101" logicalid="39" controlid="16" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fato002_Dim_Tempo]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="9" sourceattachpoint="23" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12228" y="2500" />
                    <point x="14628" y="2500" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="5718" top="12219" logicalid="40" controlid="17" masterid="0" hint1="0" hint2="0" width="12548" height="832" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fato001_Dim_Projeto]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="8" sourceattachpoint="12" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="17966" y="12618" />
                    <point x="11992" y="12618" />
                    <point x="11992" y="12751" />
                    <point x="6018" y="12751" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="5718" top="13001" logicalid="41" controlid="18" masterid="0" hint1="0" hint2="0" width="7774" height="10691" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fato001_Dim_Cliente]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="8" sourceattachpoint="16" destattachpoint="21" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13192" y="23292" />
                    <point x="9605" y="23292" />
                    <point x="9605" y="13301" />
                    <point x="6018" y="13301" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="5718" top="2101" logicalid="42" controlid="19" masterid="0" hint1="0" hint2="0" width="3000" height="9850" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fato001_Dim_Tempo]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="8" sourceattachpoint="22" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8418" y="2500" />
                    <point x="7218" y="2500" />
                    <point x="7218" y="11651" />
                    <point x="6018" y="11651" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="3998" top="14951" logicalid="43" controlid="20" masterid="0" hint1="0" hint2="0" width="3437" height="13451" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fato001_Dim_Atividade]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="8" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7035" y="27902" />
                    <point x="7035" y="21577" />
                    <point x="4298" y="21577" />
                    <point x="4298" y="15251" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="5718" top="7940" logicalid="44" controlid="21" masterid="0" hint1="0" hint2="0" width="6312" height="4561" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fato001_Dim_Gerenciamento]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="8" sourceattachpoint="16" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11730" y="8339" />
                    <point x="8874" y="8339" />
                    <point x="8874" y="12201" />
                    <point x="6018" y="12201" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="1175" top="29904" logicalid="45" controlid="22" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Dim_Servico_Dim_Categoria]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="6" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1574" y="32604" />
                    <point x="1574" y="30204" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="2774" top="28654" logicalid="46" controlid="23" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Dim_Atividade_Dim_Servico]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="1" sourceattachpoint="13" destattachpoint="12" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3074" y="29053" />
                    <point x="5474" y="29053" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Fato Completa" left="-4550" top="14167" logicalid="48" controlid="25" masterid="0" hint1="0" hint2="0" width="4128" height="9798" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00002010000046260000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Fato Completa" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="-722" top="21243" logicalid="49" controlid="26" masterid="0" hint1="0" hint2="0" width="14214" height="873" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Fato Completa-Dim_Cliente]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="25" sourceattachpoint="10" destattachpoint="41" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13192" y="21642" />
                    <point x="6385" y="21642" />
                    <point x="6385" y="21816" />
                    <point x="-422" y="21816" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="-722" top="23166" logicalid="50" controlid="27" masterid="0" hint1="0" hint2="0" width="6496" height="5737" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Fato Completa-Dim_Atividade]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="25" sourceattachpoint="10" destattachpoint="47" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5474" y="28503" />
                    <point x="2526" y="28503" />
                    <point x="2526" y="23466" />
                    <point x="-422" y="23466" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="-722" top="12769" logicalid="51" controlid="28" masterid="0" hint1="0" hint2="0" width="18988" height="2747" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Fato Completa-Dim_Projeto]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="25" sourceattachpoint="14" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="17966" y="13168" />
                    <point x="8772" y="13168" />
                    <point x="8772" y="15216" />
                    <point x="-422" y="15216" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="-722" top="8490" logicalid="52" controlid="29" masterid="0" hint1="0" hint2="0" width="12752" height="6476" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Fato Completa-Dim_Gerenciamento]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="25" sourceattachpoint="18" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11730" y="8889" />
                    <point x="5654" y="8889" />
                    <point x="5654" y="14666" />
                    <point x="-422" y="14666" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="-1136" top="4501" logicalid="53" controlid="30" masterid="0" hint1="0" hint2="0" width="10209" height="9966" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Fato Completa-Dim_Tempo]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="25" sourceattachpoint="1" destattachpoint="12" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8673" y="5000" />
                    <point x="8673" y="9583" />
                    <point x="-836" y="9583" />
                    <point x="-836" y="14167" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-11341</DiagramViewPortLeft>
            <DiagramViewPortTop>-119</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DW DOCMANAGE</DataSourceID>
  <Schema>
    <xs:schema id="DW_x0020_DOCMANAGE" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DW_x0020_DOCMANAGE" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="62d313f9-f6c4-4cdd-95cf-631524b20019">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Dim_Atividade" msprop:DbSchemaName="dbo" msprop:design-time-name="6e643501-5a0a-4320-b756-6a63c0dc9a45" msprop:FriendlyName="Atividade" msprop:TableType="Table" msprop:DbTableName="Dim_Atividade">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_atividade" msprop:FriendlyName="ID Atividade" msprop:DbColumnName="id_atividade" msprop:design-time-name="19adaf34-37c2-4cc5-a750-494d73e13373">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="desc_atividade" msprop:FriendlyName="Atividade" msprop:DbColumnName="desc_atividade" msprop:design-time-name="1b3cb688-d772-4618-8a42-1b3e29c3e3d1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_servico" msprop:FriendlyName="ID Servico" msprop:DbColumnName="id_servico" msprop:design-time-name="1f965f81-4dbc-43f5-9043-9b2bedff801b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Categoria" msprop:DbSchemaName="dbo" msprop:design-time-name="e09ad08c-cc6f-4c3b-9adb-ed57d1e91d7c" msprop:FriendlyName="Categoria" msprop:TableType="Table" msprop:DbTableName="Dim_Categoria">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_categoria" msprop:FriendlyName="ID Categoria" msprop:DbColumnName="id_categoria" msprop:design-time-name="4c0793d2-af78-498c-aaeb-1b1e6cc2f7c8">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="desc_categoria" msprop:FriendlyName="Categoria" msprop:DbColumnName="desc_categoria" msprop:design-time-name="2f3eed6a-252f-4ccf-8f99-1a3f8c8b2148" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Cliente" msprop:DbSchemaName="dbo" msprop:design-time-name="1aada1cc-9a8e-4e8d-935b-446b13f14136" msprop:FriendlyName="Cliente" msprop:TableType="Table" msprop:DbTableName="Dim_Cliente">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_cliente" msprop:FriendlyName="ID Cliente" msprop:DbColumnName="id_cliente" msprop:design-time-name="65ed4e19-703c-4a12-8d35-d9dc04c6f75d">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="desc_cliente" msprop:FriendlyName="Cliente" msprop:DbColumnName="desc_cliente" msprop:design-time-name="8e38b4f4-0454-45ba-a68b-46d1e05b00e2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_cidade" msprop:FriendlyName="ID Cidade" msprop:DbColumnName="id_cidade" msprop:design-time-name="8070071b-1af8-4176-95be-a4dac075d728" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="desc_cidade" msprop:FriendlyName="Cidade" msprop:DbColumnName="desc_cidade" msprop:design-time-name="acdf289a-a19e-4416-a036-941be6e15b38" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_estado" msprop:FriendlyName="ID Estado" msprop:DbColumnName="id_estado" msprop:design-time-name="6fae425a-aa3a-4026-a816-84ee139c1507" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="desc_estado" msprop:FriendlyName="Estado" msprop:DbColumnName="desc_estado" msprop:design-time-name="4244ba0f-ab33-4336-b771-58839380b273" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_regiao" msprop:FriendlyName="ID Região" msprop:DbColumnName="id_regiao" msprop:design-time-name="33b2d6b5-c947-46b9-9265-50b2f65d7b10" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="desc_regiao" msprop:FriendlyName="Região" msprop:DbColumnName="desc_regiao" msprop:design-time-name="ae8e685f-46d5-4dc5-a54a-5af9d32a6608" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Gerenciamento" msprop:DbSchemaName="dbo" msprop:design-time-name="3f81b4e1-5c16-4a5c-9aef-97872d4e2754" msprop:FriendlyName="Gerenciamento" msprop:TableType="Table" msprop:DbTableName="Dim_Gerenciamento">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_gerenciamento" msprop:FriendlyName="ID Gerenciamento" msprop:DbColumnName="id_gerenciamento" msprop:design-time-name="caece49a-f00d-4090-afaf-c7eb17e35772">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="desc_gerenciamento" msprop:FriendlyName="Gerenciamento" msprop:DbColumnName="desc_gerenciamento" msprop:design-time-name="95a6f058-c3f8-47ed-84fe-80fe655b2d4f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Projeto" msprop:DbSchemaName="dbo" msprop:design-time-name="a2ac7764-2487-4763-8d59-5721a3138b52" msprop:FriendlyName="Projeto" msprop:TableType="Table" msprop:DbTableName="Dim_Projeto">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_projeto" msprop:FriendlyName="ID Projeto" msprop:DbColumnName="id_projeto" msprop:design-time-name="e65d9958-769c-4027-b6df-8376e52e4c39">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="desc_projeto" msprop:FriendlyName="Projeto" msprop:DbColumnName="desc_projeto" msprop:design-time-name="05fd802f-ac8f-4523-81c9-cc49b8a4f9b5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Servico" msprop:DbSchemaName="dbo" msprop:design-time-name="244cce8b-227a-401d-b0ee-1050d6a45280" msprop:FriendlyName="Servico" msprop:TableType="Table" msprop:DbTableName="Dim_Servico">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_servico" msprop:FriendlyName="ID Servico" msprop:DbColumnName="id_servico" msprop:design-time-name="08993a33-2619-4992-a63b-d30c7dc66a81">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="desc_servico" msprop:FriendlyName="Servico" msprop:DbColumnName="desc_servico" msprop:design-time-name="7b54f3e8-4cac-422f-b01f-84d5ba434913" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_categoria" msprop:FriendlyName="ID Categoria" msprop:DbColumnName="id_categoria" msprop:design-time-name="881facdf-e7f5-4a89-b546-291c943f6f2c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Tempo" msprop:DbSchemaName="dbo" msprop:design-time-name="e23132eb-7307-428e-9d08-d80a96e518fc" msprop:FriendlyName="Tempo" msprop:TableType="Table" msprop:DbTableName="Dim_Tempo">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_dia" msprop:FriendlyName="ID Dia" msprop:DbColumnName="id_dia" msprop:design-time-name="78ba4c0a-abe9-4cbf-a98d-ef3740fd455a">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="data" msprop:FriendlyName="Data" msprop:DbColumnName="data" msprop:design-time-name="d73f03a8-ace4-4544-b2cb-e5e15d694af1" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="id_semana" msprop:FriendlyName="ID Semana" msprop:DbColumnName="id_semana" msprop:design-time-name="1814df1c-7c13-42d6-8e2f-1c2dc9ee4610" type="xs:int" minOccurs="0" />
                  <xs:element name="nome_dia_semana" msprop:FriendlyName="Nome Dia da Semana" msprop:DbColumnName="nome_dia_semana" msprop:design-time-name="e87f8ea3-1729-4460-80d9-0a5757fe1a67" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_mes" msprop:FriendlyName="ID Mês" msprop:DbColumnName="id_mes" msprop:design-time-name="d8eea0ac-0f24-4b5e-b398-544358bc4cff" type="xs:int" minOccurs="0" />
                  <xs:element name="nome_mes" msprop:FriendlyName="Mês" msprop:DbColumnName="nome_mes" msprop:design-time-name="98eff75a-38b4-4a03-8b1c-38815828be47" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_mes_ano" msprop:FriendlyName="ID Mês e Ano" msprop:DbColumnName="id_mes_ano" msprop:design-time-name="0dc2a547-67ed-4924-b32e-02a0529e21fd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nome_mes_ano" msprop:FriendlyName="Mês e Ano" msprop:DbColumnName="nome_mes_ano" msprop:design-time-name="7ea2d11c-de6f-43ae-a325-e5b6b41b5209" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_trimestre" msprop:FriendlyName="ID Trimestre" msprop:DbColumnName="id_trimestre" msprop:design-time-name="b0c16ed6-c774-4f95-a3c3-0f8b1ea65d27" type="xs:int" minOccurs="0" />
                  <xs:element name="nome_trimestre" msprop:FriendlyName="Trimestre" msprop:DbColumnName="nome_trimestre" msprop:design-time-name="dddd95ed-958d-4678-bd38-f3a99a7ff44a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_trimestre_ano" msprop:FriendlyName="ID Trimestre e Ano" msprop:DbColumnName="id_trimestre_ano" msprop:design-time-name="c7bad351-b2ec-49c6-90b9-5a1feb0e1065" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nome_trimestre_ano" msprop:FriendlyName="Trimestre e Ano" msprop:DbColumnName="nome_trimestre_ano" msprop:design-time-name="bb6a2f2f-0c27-4c41-85c5-3311e8f159a0" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_semestre" msprop:FriendlyName="ID Semestre" msprop:DbColumnName="id_semestre" msprop:design-time-name="54b8c4f4-f02f-4dee-bb8a-61ca0a914bce" type="xs:int" minOccurs="0" />
                  <xs:element name="nome_semestre" msprop:FriendlyName="Semestre" msprop:DbColumnName="nome_semestre" msprop:design-time-name="83b24144-65c0-4a8d-8f77-6d36fa4d1157" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_semestre_ano" msprop:FriendlyName="ID Semestre e Ano" msprop:DbColumnName="id_semestre_ano" msprop:design-time-name="5ab6abbf-cd97-4a52-8dd3-f5db87a430ec" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nome_semestre_ano" msprop:FriendlyName="Semestre e Ano" msprop:DbColumnName="nome_semestre_ano" msprop:design-time-name="57b61e25-3d41-4535-a549-aa889d719846" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ano" msprop:FriendlyName="Ano" msprop:DbColumnName="ano" msprop:design-time-name="7010b441-0c02-4d0b-ba22-a8b2f09c7e4d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="tipo_dia" msprop:FriendlyName="Tipo de Dia" msprop:DbColumnName="tipo_dia" msprop:design-time-name="8247a300-96cc-4c20-a9f2-4c1d19f2bd22" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Fato001" msprop:DbSchemaName="dbo" msprop:design-time-name="28164890-4d1b-423e-99f6-52d1ecc51072" msprop:FriendlyName="Fato001" msprop:TableType="Table" msprop:DbTableName="Fato001">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_dia" msprop:FriendlyName="ID Dia" msprop:DbColumnName="id_dia" msprop:design-time-name="a285f71a-5ab6-49b9-9705-9cc33afa5889">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_cliente" msprop:FriendlyName="ID Cliente" msprop:DbColumnName="id_cliente" msprop:design-time-name="614fcdc2-a33b-46d1-b994-e6b9185d6996">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_projeto" msprop:FriendlyName="ID Projeto" msprop:DbColumnName="id_projeto" msprop:design-time-name="fef2e60e-9248-49e9-9125-d82609c354eb">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_gerenciamento" msprop:FriendlyName="ID Gerenciamento" msprop:DbColumnName="id_gerenciamento" msprop:design-time-name="74c9e86b-5830-4da2-988b-ce94f0cea341">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_atividade" msprop:FriendlyName="ID Atividade" msprop:DbColumnName="id_atividade" msprop:design-time-name="c1579cb1-d8eb-4281-a7c9-618efac385c5">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="status_atividade" msprop:FriendlyName="Status da Atividade" msprop:DbColumnName="status_atividade" msprop:design-time-name="9f82d97c-be32-4485-91ae-7b0428fdb245" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="tempo_rastreado" msprop:FriendlyName="Tempo Rastreado" msprop:DbColumnName="tempo_rastreado" msprop:design-time-name="2cc5372d-e3f3-4e51-bc73-f6a43185c395" type="xs:double" minOccurs="0" />
                  <xs:element name="lead_time" msprop:FriendlyName="Lead Time" msprop:DbColumnName="lead_time" msprop:design-time-name="54003b31-ee10-4210-a071-521b26e934a3" type="xs:double" minOccurs="0" />
                  <xs:element name="cycle_time_1" msprop:FriendlyName="Cycle Time 1 " msprop:DbColumnName="cycle_time_1" msprop:design-time-name="017a5763-8ff5-4bb4-b0ed-6db590c3a364" type="xs:double" minOccurs="0" />
                  <xs:element name="cycle_time_2" msprop:FriendlyName="Cycle Time 2" msprop:DbColumnName="cycle_time_2" msprop:design-time-name="33f64268-fb90-4243-a365-4ba1096d36dc" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Fato002" msprop:DbSchemaName="dbo" msprop:design-time-name="34b3a1db-f0d2-4cd2-b07b-7f0b8b02e001" msprop:FriendlyName="Fato002" msprop:TableType="Table" msprop:DbTableName="Fato002">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_gerenciamento" msprop:FriendlyName="ID Gerenciamento" msprop:DbColumnName="id_gerenciamento" msprop:design-time-name="31e5e020-5dfe-44a8-9f82-ac5cd5a39ac8">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_projeto" msprop:FriendlyName="ID Projeto" msprop:DbColumnName="id_projeto" msprop:design-time-name="c3e4bff7-4c6b-439e-ad0d-8878117e18a6">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_dia" msprop:FriendlyName="ID Dia" msprop:DbColumnName="id_dia" msprop:design-time-name="aa904a93-28a8-4d3d-8f22-991bb64607dd">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_analise" msprop:FriendlyName="ID Analise" msprop:DbColumnName="id_analise" msprop:design-time-name="ac036393-c046-4269-adc0-f41fcec2b647">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="work_in_progress" msprop:FriendlyName="Work In Progress" msprop:DbColumnName="work_in_progress" msprop:design-time-name="b93dabe4-44f6-4d0a-b5c6-350e9f58665e" type="xs:int" minOccurs="0" />
                  <xs:element name="open" msprop:FriendlyName="Open" msprop:DbColumnName="open" msprop:design-time-name="c2c16a14-990f-45fd-ae5f-d9ae9b318017" type="xs:int" minOccurs="0" />
                  <xs:element name="in_progress" msprop:FriendlyName="In Progress" msprop:DbColumnName="in_progress" msprop:design-time-name="0efc345a-6c03-489c-90f4-6b515ca3814e" type="xs:int" minOccurs="0" />
                  <xs:element name="blocked" msprop:FriendlyName="Blocked" msprop:DbColumnName="blocked" msprop:design-time-name="a538e3be-6194-4d51-97a3-a256c4b35c69" type="xs:int" minOccurs="0" />
                  <xs:element name="completed" msprop:FriendlyName="Completed" msprop:DbColumnName="completed" msprop:design-time-name="996a829b-1600-4255-843d-b9f9407bbbff" type="xs:int" minOccurs="0" />
                  <xs:element name="review" msprop:FriendlyName="Review" msprop:DbColumnName="review" msprop:design-time-name="676cbd44-4f87-4545-b26f-163a9194b634" type="xs:int" minOccurs="0" />
                  <xs:element name="accepted" msprop:FriendlyName="Accepted" msprop:DbColumnName="accepted" msprop:design-time-name="8938f122-e80d-4515-bb9f-258228348f42" type="xs:int" minOccurs="0" />
                  <xs:element name="deploy_prod" msprop:FriendlyName="Deploy Prod" msprop:DbColumnName="deploy_prod" msprop:design-time-name="18293c7e-1c90-4eec-b885-c8e6f4e8e7cf" type="xs:int" minOccurs="0" />
                  <xs:element name="closed" msprop:FriendlyName="Closed" msprop:DbColumnName="closed" msprop:design-time-name="d6a71eef-4776-4e0d-b750-84c62dbcafd7" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Fato003" msprop:DbSchemaName="dbo" msprop:design-time-name="d305deb4-794b-41a2-a14e-cc6c5e36d1f2" msprop:FriendlyName="Fato003" msprop:TableType="Table" msprop:DbTableName="Fato003">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_cliente" msprop:FriendlyName="ID Cliente" msprop:DbColumnName="id_cliente" msprop:design-time-name="2d0f0a03-8b37-4de0-97b8-feabc4abac44">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_projeto" msprop:FriendlyName="ID Projeto" msprop:DbColumnName="id_projeto" msprop:design-time-name="ed477b1e-61d6-4522-8cb8-d7f85eb7daa1">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_dia" msprop:FriendlyName="ID Dia" msprop:DbColumnName="id_dia" msprop:design-time-name="dad64cc6-12e7-4c77-8443-c72fd6bd16d8">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="tempo_manutencao" msprop:FriendlyName="Tempo Manutenção" msprop:DbColumnName="tempo_manutencao" msprop:design-time-name="2484c1a2-4e3c-4d4b-8e4d-736f3f064d5d" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Fato_x0020_Completa" msprop:QueryBuilder="SpecificQueryBuilder" msprop:IsLogical="True" msprop:design-time-name="91889c64-9285-4070-afc2-4254050a7b48" msprop:QueryDefinition="SELECT        Fato001.id_dia, Fato001.id_cliente, Fato001.id_projeto, Fato001.id_gerenciamento, Fato001.id_atividade, Fato001.status_atividade, Fato001.tempo_rastreado, Fato001.lead_time, Fato001.cycle_time_1, Fato001.cycle_time_2, &#xD;&#xA;                         Fato002.work_in_progress, Fato002.[open], Fato002.in_progress, Fato002.blocked, Fato002.completed, Fato002.review, Fato002.accepted, Fato002.deploy_prod, Fato002.closed, Fato003.tempo_manutencao&#xD;&#xA;FROM            Fato001 INNER JOIN&#xD;&#xA;                         Fato002 ON Fato001.id_gerenciamento = Fato002.id_gerenciamento INNER JOIN&#xD;&#xA;                         Fato003 ON Fato001.id_cliente = Fato003.id_cliente" msprop:FriendlyName="Fato Completa" msprop:TableType="View" msprop:DbTableName="Fato Completa" msprop:Description="">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_atividade" msprop:FriendlyName="ID Atividade" msprop:DbColumnName="id_atividade" msprop:design-time-name="d4d49ffe-02c8-429c-99c3-716d0710fa42">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="status_atividade" msprop:FriendlyName="Status Atividade" msprop:DbColumnName="status_atividade" msprop:design-time-name="370585e9-4f1c-4707-a850-6837c06cd087" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="tempo_rastreado" msprop:FriendlyName="Tempo Rastreado" msprop:DbColumnName="tempo_rastreado" msprop:design-time-name="b500f902-9fe2-4241-a160-7386d9d332ee" type="xs:double" minOccurs="0" />
                  <xs:element name="lead_time" msprop:FriendlyName="Lead Time" msprop:DbColumnName="lead_time" msprop:design-time-name="e099c92b-5c09-4b3a-b338-233730ba22ea" type="xs:double" minOccurs="0" />
                  <xs:element name="cycle_time_1" msprop:FriendlyName="Cycle Time 1" msprop:DbColumnName="cycle_time_1" msprop:design-time-name="79ba693a-b3dd-4e9b-a393-e5f03462d7c4" type="xs:double" minOccurs="0" />
                  <xs:element name="cycle_time_2" msprop:FriendlyName="Cycle Time 2" msprop:DbColumnName="cycle_time_2" msprop:design-time-name="275a432d-c961-4547-b9b3-0cb42bfc6caf" type="xs:double" minOccurs="0" />
                  <xs:element name="work_in_progress" msprop:FriendlyName="Work In Progress" msprop:DbColumnName="work_in_progress" msprop:design-time-name="20e4f70f-7e23-41fa-a207-d74ffa5f1d76" type="xs:int" minOccurs="0" />
                  <xs:element name="open" msprop:FriendlyName="Open" msprop:DbColumnName="open" msprop:design-time-name="6ab41ec4-3d66-4ef1-ae58-5f9cd1ea1ddc" type="xs:int" minOccurs="0" />
                  <xs:element name="in_progress" msprop:FriendlyName="In Progress" msprop:DbColumnName="in_progress" msprop:design-time-name="dd36e34c-4e17-43c5-82db-588b290dfd55" type="xs:int" minOccurs="0" />
                  <xs:element name="blocked" msprop:FriendlyName="Blocked" msprop:DbColumnName="blocked" msprop:design-time-name="c1617c2b-9e2b-4770-88d1-0134030ef79e" type="xs:int" minOccurs="0" />
                  <xs:element name="completed" msprop:FriendlyName="Completed" msprop:DbColumnName="completed" msprop:design-time-name="9f280266-a5d3-41b8-9155-0429ffd35488" type="xs:int" minOccurs="0" />
                  <xs:element name="review" msprop:FriendlyName="Review" msprop:DbColumnName="review" msprop:design-time-name="ca8564c8-f808-402e-8ff6-31aa639cf9a0" type="xs:int" minOccurs="0" />
                  <xs:element name="accepted" msprop:FriendlyName="Accepted" msprop:DbColumnName="accepted" msprop:design-time-name="233861aa-2dfb-4763-9f1f-dbe2a18d13b4" type="xs:int" minOccurs="0" />
                  <xs:element name="deploy_prod" msprop:FriendlyName="Deploy Prod" msprop:DbColumnName="deploy_prod" msprop:design-time-name="bb1e631e-22ff-4774-9a9d-a4946e25bc6f" type="xs:int" minOccurs="0" />
                  <xs:element name="closed" msprop:FriendlyName="Closed" msprop:DbColumnName="closed" msprop:design-time-name="954a573c-9540-491e-b3f9-61b52f9755c1" type="xs:int" minOccurs="0" />
                  <xs:element name="tempo_manutencao" msprop:FriendlyName="Tempo Manutenção" msprop:DbColumnName="tempo_manutencao" msprop:design-time-name="caf95ea5-6793-4b26-88d9-aafb0b6f8eda" type="xs:double" minOccurs="0" />
                  <xs:element name="id_dia" msprop:FriendlyName="ID Dia" msprop:DbColumnName="id_dia" msprop:design-time-name="5039b40a-ff5f-4a3b-8b9c-60815203f372">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_cliente" msprop:FriendlyName="ID Cliente" msprop:DbColumnName="id_cliente" msprop:design-time-name="b2a88c99-5996-44ad-aad2-df7010bc3711">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_projeto" msprop:FriendlyName="ID Projeto" msprop:DbColumnName="id_projeto" msprop:design-time-name="0c928ba2-2f5d-48d6-a87d-da15868d8d2e">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_gerenciamento" msprop:FriendlyName="ID Gerenciamento" msprop:DbColumnName="id_gerenciamento" msprop:design-time-name="2cc945aa-ccd1-42dd-b357-2d19203d9bd8">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Atividade" />
          <xs:field xpath="id_atividade" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Categoria_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Categoria" />
          <xs:field xpath="id_categoria" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Cliente_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Cliente" />
          <xs:field xpath="id_cliente" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Gerenciamento_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Gerenciamento" />
          <xs:field xpath="id_gerenciamento" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Projeto_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Projeto" />
          <xs:field xpath="id_projeto" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Servico_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Servico" />
          <xs:field xpath="id_servico" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Tempo_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Tempo" />
          <xs:field xpath="id_dia" />
        </xs:unique>
        <xs:unique name="dbo_Fato001_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fato001" />
          <xs:field xpath="id_dia" />
          <xs:field xpath="id_cliente" />
          <xs:field xpath="id_projeto" />
          <xs:field xpath="id_gerenciamento" />
          <xs:field xpath="id_atividade" />
        </xs:unique>
        <xs:unique name="dbo_Fato002_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fato002" />
          <xs:field xpath="id_gerenciamento" />
          <xs:field xpath="id_projeto" />
          <xs:field xpath="id_dia" />
          <xs:field xpath="id_analise" />
        </xs:unique>
        <xs:unique name="dbo_Fato003_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fato003" />
          <xs:field xpath="id_cliente" />
          <xs:field xpath="id_projeto" />
          <xs:field xpath="id_dia" />
        </xs:unique>
        <xs:unique name="Fato_x0020_Completa_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Fato_x0020_Completa" />
          <xs:field xpath="id_cliente" />
          <xs:field xpath="id_gerenciamento" />
          <xs:field xpath="id_projeto" />
          <xs:field xpath="id_dia" />
          <xs:field xpath="id_atividade" />
        </xs:unique>
        <xs:keyref name="FK_Fato003_Dim_Projeto" refer="dbo_Dim_Projeto_Constraint1">
          <xs:selector xpath=".//dbo_Fato003" />
          <xs:field xpath="id_projeto" />
        </xs:keyref>
        <xs:keyref name="FK_Fato003_Dim_Cliente" refer="dbo_Dim_Cliente_Constraint1">
          <xs:selector xpath=".//dbo_Fato003" />
          <xs:field xpath="id_cliente" />
        </xs:keyref>
        <xs:keyref name="FK_Fato003_Dim_Tempo" refer="dbo_Dim_Tempo_Constraint1">
          <xs:selector xpath=".//dbo_Fato003" />
          <xs:field xpath="id_dia" />
        </xs:keyref>
        <xs:keyref name="FK_Fato002_Dim_Gerenciamento" refer="dbo_Dim_Gerenciamento_Constraint1">
          <xs:selector xpath=".//dbo_Fato002" />
          <xs:field xpath="id_gerenciamento" />
        </xs:keyref>
        <xs:keyref name="FK_Fato002_Dim_Projeto" refer="dbo_Dim_Projeto_Constraint1">
          <xs:selector xpath=".//dbo_Fato002" />
          <xs:field xpath="id_projeto" />
        </xs:keyref>
        <xs:keyref name="FK_Fato002_Dim_Tempo" refer="dbo_Dim_Tempo_Constraint1">
          <xs:selector xpath=".//dbo_Fato002" />
          <xs:field xpath="id_dia" />
        </xs:keyref>
        <xs:keyref name="FK_Fato001_Dim_Projeto" refer="dbo_Dim_Projeto_Constraint1">
          <xs:selector xpath=".//dbo_Fato001" />
          <xs:field xpath="id_projeto" />
        </xs:keyref>
        <xs:keyref name="FK_Fato001_Dim_Cliente" refer="dbo_Dim_Cliente_Constraint1">
          <xs:selector xpath=".//dbo_Fato001" />
          <xs:field xpath="id_cliente" />
        </xs:keyref>
        <xs:keyref name="FK_Fato001_Dim_Tempo" refer="dbo_Dim_Tempo_Constraint1">
          <xs:selector xpath=".//dbo_Fato001" />
          <xs:field xpath="id_dia" />
        </xs:keyref>
        <xs:keyref name="FK_Fato001_Dim_Atividade" refer="Constraint1">
          <xs:selector xpath=".//dbo_Fato001" />
          <xs:field xpath="id_atividade" />
        </xs:keyref>
        <xs:keyref name="FK_Fato001_Dim_Gerenciamento" refer="dbo_Dim_Gerenciamento_Constraint1">
          <xs:selector xpath=".//dbo_Fato001" />
          <xs:field xpath="id_gerenciamento" />
        </xs:keyref>
        <xs:keyref name="FK_Dim_Servico_Dim_Categoria" refer="dbo_Dim_Categoria_Constraint1">
          <xs:selector xpath=".//dbo_Dim_Servico" />
          <xs:field xpath="id_categoria" />
        </xs:keyref>
        <xs:keyref name="FK_Dim_Atividade_Dim_Servico" refer="dbo_Dim_Servico_Constraint1">
          <xs:selector xpath=".//dbo_Dim_Atividade" />
          <xs:field xpath="id_servico" />
        </xs:keyref>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="Fato_x0020_Completa-Dim_Cliente" msdata:parent="dbo_Dim_Cliente" msdata:child="Fato_x0020_Completa" msdata:parentkey="id_cliente" msdata:childkey="id_cliente" msprop:Description="" msprop:IsLogical="True" />
          <msdata:Relationship name="Fato_x0020_Completa-Dim_Atividade" msdata:parent="dbo_Dim_Atividade" msdata:child="Fato_x0020_Completa" msdata:parentkey="id_atividade" msdata:childkey="id_atividade" msprop:Description="" msprop:IsLogical="True" />
          <msdata:Relationship name="Fato_x0020_Completa-Dim_Projeto" msdata:parent="dbo_Dim_Projeto" msdata:child="Fato_x0020_Completa" msdata:parentkey="id_projeto" msdata:childkey="id_projeto" msprop:Description="" msprop:IsLogical="True" />
          <msdata:Relationship name="Fato_x0020_Completa-Dim_Gerenciamento" msdata:parent="dbo_Dim_Gerenciamento" msdata:child="Fato_x0020_Completa" msdata:parentkey="id_gerenciamento" msdata:childkey="id_gerenciamento" msprop:Description="" msprop:IsLogical="True" />
          <msdata:Relationship name="Fato_x0020_Completa-Dim_Tempo" msdata:parent="dbo_Dim_Tempo" msdata:child="Fato_x0020_Completa" msdata:parentkey="id_dia" msdata:childkey="id_dia" msprop:Description="" msprop:IsLogical="True" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <DW_x0020_DOCMANAGE xmlns="" />
  </Schema>
</DataSourceView>