<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a8495876-68f5-48ef-87df-0604e86b6507" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Geral</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fato001</ID>
      <Partitions>
        <Partition dwd:design-time-name="bca83d8b-413d-4f23-a613-99400ea0b6b1">
          <ID>Fato001</ID>
          <Name>Fato001</Name>
          <CreatedTimestamp>0001-01-01T02:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T02:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T02:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="bdd94182-859f-4a38-bee8-8fdfce7722e0">
            <DataSourceViewID>DW DOCMANAGE</DataSourceViewID>
            <TableID>dbo_Fato001</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fato002</ID>
      <Partitions>
        <Partition dwd:design-time-name="1968de32-9457-4e0e-ac4d-40c69a2fc2a1">
          <ID>Fato002</ID>
          <Name>Fato002</Name>
          <CreatedTimestamp>0001-01-01T02:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T02:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T02:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="7cb8f7c3-bdb2-4112-b2e1-cf3398333b48">
            <DataSourceViewID>DW DOCMANAGE</DataSourceViewID>
            <TableID>dbo_Fato002</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fato003</ID>
      <Partitions>
        <Partition dwd:design-time-name="d7f3d2d1-566c-4119-a6ea-7d9f2ab24d5f">
          <ID>Fato003</ID>
          <Name>Fato003</Name>
          <CreatedTimestamp>0001-01-01T02:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T02:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T02:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="c392aaa9-3c10-4413-8aba-1beb89508201">
            <DataSourceViewID>DW DOCMANAGE</DataSourceViewID>
            <TableID>dbo_Fato003</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>