<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e719da3f-6609-42b0-b30f-e91886f01c63" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Tempo</ID>
  <Name>Tempo</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1832" scrolltop="-5702" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10266" y="16404" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Tempo" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="6562" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000a219000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Tempo" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1832</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5702</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c7ceb6e1-65c2-4c03-a4b8-bb6dde6e568b">
    <DataSourceViewID>DW DOCMANAGE</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <ErrorConfiguration dwd:design-time-name="230710d8-d6e6-4388-b9c1-a05ead49392e">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="2d6076af-fccb-4bad-a98a-59f1d25b420d">
      <ID>Dia</ID>
      <Name>Dia</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="47732487-0330-4ada-b6fe-658081c30993">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="357ca2e5-c1aa-4278-8f9d-367bb32b3b1d">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>id_dia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="af816154-36af-4093-b10b-8bad7fdde4ef">
          <AttributeID>Data</AttributeID>
          <Name>Data</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="59664dad-b98d-4da0-ba61-a35cb09c2f80">
          <AttributeID>Id Semana</AttributeID>
          <Name>Id Semana</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e2dcc704-307a-4ac0-863a-7acb6b9c06ed">
          <AttributeID>Nome Dia Da Semana</AttributeID>
          <Name>Nome Dia Da Semana</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="23217cc5-6871-4fca-9e0f-056ec2b10d1f">
          <AttributeID>Id Mês</AttributeID>
          <Name>Id Mês</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b95f7bc5-e8cc-4232-b294-25fb65fc28d9">
          <AttributeID>Mês</AttributeID>
          <Name>Mês</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3d447283-e902-4dd2-8b43-cc532cc64d28">
          <AttributeID>Id Mês Ano</AttributeID>
          <Name>Id Mês Ano</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3b9c93de-5038-4699-8cee-df32a83d7e8c">
          <AttributeID>Mês e Ano</AttributeID>
          <Name>Mês e Ano</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="77dbc157-a344-499f-ad61-d34abbf4f7fd">
          <AttributeID>Id Trimestre</AttributeID>
          <Name>Id Trimestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="823e8697-e3af-42ed-bafb-0083013adc83">
          <AttributeID>Trimestre</AttributeID>
          <Name>Trimestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="390bb7df-3ddd-4ec9-aac1-db71cf24b1b2">
          <AttributeID>Id Trimestre Ano</AttributeID>
          <Name>Id Trimestre Ano</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="33f7ae06-84b2-4667-af69-0d15bbf85f07">
          <AttributeID>Trimestre e Ano</AttributeID>
          <Name>Trimestre e Ano</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0d94357b-8b5f-494f-9902-7af1587b7fb0">
          <AttributeID>Id Semestre</AttributeID>
          <Name>Id Semestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e3079c7e-04ae-4c77-bde8-74d92ffe06d1">
          <AttributeID>Semestre</AttributeID>
          <Name>Semestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="790beffa-6a13-4c19-929a-be2348c83609">
          <AttributeID>Id Semestre Ano</AttributeID>
          <Name>Id Semestre Ano</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="47c8e541-849e-47ca-9bcf-463bce380bab">
          <AttributeID>Semestre e Ano</AttributeID>
          <Name>Semestre e Ano</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f952c83e-71cb-4645-9f91-5a8207aadf85">
          <AttributeID>Ano</AttributeID>
          <Name>Ano</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="afc4936a-d5a8-4189-a032-735e412ec848">
          <AttributeID>Tipo Do Dia</AttributeID>
          <Name>Tipo Do Dia</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="40583c2f-095f-47ee-abe0-d93d0da5b958">
      <ID>Data</ID>
      <Name>Data</Name>
      <Type>Days</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ec356ca2-7d6e-4ab2-a8b3-37715dd2bd85">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f7fd692c-8455-433c-a759-128d5a9d155f">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>data</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="352594b8-01e6-4f11-9d31-69faf097d1d6">
      <ID>Id Semana</ID>
      <Name>Id Semana</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fbae237a-0b5f-466f-908a-434d57e95ca5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f04c15d0-cb2a-4767-a906-2c9a33a83e02">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>id_semana</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="03b9d3e4-9866-4f6f-b6bf-22d81e57a432">
      <ID>Nome Dia Da Semana</ID>
      <Name>Nome Dia Da Semana</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f435cb63-2293-4294-be67-ac7a9eb3ded6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="789d233a-4b6e-4246-8bc2-8cad0a757828">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>nome_dia_semana</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="24ad5203-0ea9-444d-8d14-437ff122e684">
      <ID>Id Mês</ID>
      <Name>Id Mês</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fcbb8504-ccc5-410c-9dd9-56fecf4df9d9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8d71031f-aaab-492e-a30e-af7840a5a1bc">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>id_mes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7e1d45d2-8cd9-4746-bc43-b7ee38697606">
      <ID>Mês</ID>
      <Name>Mês</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="23c71be2-4f91-49ec-b1a4-1909097017e5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="329ab09e-264c-453f-9515-04b3650cf28e">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>ano</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="309dfa49-0bc0-46c2-bb02-1dfc09eaf0fb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8720e35b-44eb-4ce4-b167-7af1d308228c">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>id_semestre</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="3d118b6a-0c03-4298-a85c-416ca6a5fa98">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="83506b6b-24cc-4104-b461-32e16dec2153">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>id_trimestre</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4c2af76b-ab5c-4b6a-91fe-554ae8cd3edd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4d620249-491c-4f93-8018-ec901e93e7ae">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>id_mes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8db71e62-2f78-4838-91a3-1840880afdf9">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5a34e450-50f5-4073-82d5-5539d2e2aa19">
          <TableID>dbo_Dim_Tempo</TableID>
          <ColumnID>nome_mes</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b5dc11a3-d9a4-4d21-92b4-2c247ad3a095">
      <ID>Id Mês Ano</ID>
      <Name>Id Mês Ano</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="709c8987-32f1-4e72-b9d0-382da650f3ca">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e4044cf6-dd83-4850-9f79-30cb432855b2">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>id_mes_ano</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ebdd3728-5608-4b12-807e-86f91b09e40d">
      <ID>Mês e Ano</ID>
      <Name>Mês e Ano</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0cc76dbc-756c-46b3-bda3-0f589290e1e3">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2e8d7f58-ce30-4330-89da-f7c196b0379d">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>ano</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="62e4e1e8-70c0-4200-95b9-d3f0cc0e2db6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d9a8cbf3-9944-4d99-a050-a3e3025b18d3">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>id_semestre_ano</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e05959d8-4760-4903-a857-3ca8a74f4241">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f0e94345-eb41-4e07-9034-89584d7a399a">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>id_trimestre_ano</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="7aa0a97c-aaf8-4681-b79a-08caef1af90e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="11323608-01ef-4a63-8c90-bd5b777e7b9e">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>id_mes_ano</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4fb64d8e-cd04-49f5-b944-49b16ca378f4">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d1fd3b46-f898-4e11-b031-735f14bcfcbd">
          <TableID>dbo_Dim_Tempo</TableID>
          <ColumnID>nome_mes_ano</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c33d2455-31a1-4ec8-a62c-9a54a63b268d">
      <ID>Id Trimestre</ID>
      <Name>Id Trimestre</Name>
      <Type>Quarters</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="735c0259-6908-491f-b22f-04c974edf937">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5ea0f2a2-6085-42ba-9a08-70d6e2030f9e">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>id_trimestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0735fde6-eda0-41c2-a11a-ad5d05708d08">
      <ID>Trimestre</ID>
      <Name>Trimestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="76c5724a-cfea-4f78-a547-c2650b186759">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c46c2138-d1ee-4ad6-95bc-a7d7d3996b1e">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>ano</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="6ce1cb5c-8746-4ace-894b-d0d6ab277cde">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="399de7e0-6a28-4b76-8651-15333b0b31d1">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>id_semestre</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="69331be4-3351-41ba-a1f4-c33caad6fd67">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c6011701-c900-481e-92bf-9a87885d290b">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>id_trimestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5938b257-89d5-4b0d-8ec3-d222f8cd5b6d">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="377932fd-5b71-4a34-bd87-89eb31c0938e">
          <TableID>dbo_Dim_Tempo</TableID>
          <ColumnID>nome_trimestre</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="25ac2d03-73c9-4543-b398-f7f8faaa706d">
      <ID>Id Trimestre Ano</ID>
      <Name>Id Trimestre Ano</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3eca2e85-0fd9-4e92-9947-5234354af424">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="89c1e909-6194-4cd9-bb26-6dde062ba4db">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>ano</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a4f3aff5-6778-4e4b-8fd8-79c91552199c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b16c7ac8-ef8d-4581-9c27-5ce576a589cf">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>id_semestre_ano</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="982232b9-e37c-48cb-b9e3-1f05bcf10715">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="24fed8ea-dce2-4a5f-9b0d-2895fc0a765e">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>id_trimestre_ano</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="527a0bbd-06e9-42cf-bc08-03a5437c105c">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9c29aff1-f39b-4db3-82db-45ad8d02dd57">
          <TableID>dbo_Dim_Tempo</TableID>
          <ColumnID>nome_trimestre_ano</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8f391c9b-7214-49cd-9959-c79722df254a">
      <ID>Trimestre e Ano</ID>
      <Name>Trimestre e Ano</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2b22f166-af81-4d6d-9207-4f118977851a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c982cc85-e3e0-4d40-a321-cff721c53547">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>nome_trimestre_ano</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d8b8bde2-284f-433f-a4f7-8a3a17ee5520">
      <ID>Id Semestre</ID>
      <Name>Id Semestre</Name>
      <Type>HalfYears</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d400d185-7273-4113-be62-f94f5b037443">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a43412fb-989b-4037-b2cb-8745a5dcb7ba">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>id_semestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c46fae29-3c37-46ff-abd8-9768850540fb">
      <ID>Semestre</ID>
      <Name>Semestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="19853166-b8ed-4a06-ab76-2cdfba15ee92">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ed4c1253-c24b-4ec8-bc8c-3e475099d65f">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>nome_semestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3784e934-649b-43f0-b03b-dd31b41978d2">
      <ID>Id Semestre Ano</ID>
      <Name>Id Semestre Ano</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0231cb26-7771-47ce-bcd5-ac75723b75bc">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="270be2cb-7d40-4720-8392-15ba713f7005">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>id_semestre_ano</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8ca14291-a04a-4e48-89d2-ddfeb49d2621">
      <ID>Semestre e Ano</ID>
      <Name>Semestre e Ano</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8cab1bd1-ddbe-44b2-a55c-ad0aa6fa39c9">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c6bc74b8-2072-4abf-bd75-48492980a511">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>nome_semestre_ano</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="405fbc4c-b50c-44da-9d3a-48eac49847e9">
      <ID>Ano</ID>
      <Name>Ano</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ddb911f9-ab9a-46a2-8ba8-6c53a345b768">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a063adea-aa75-4ac8-ab38-06c947bf4e43">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>ano</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4957fc6b-decb-4742-9873-44b5c34182ef">
      <ID>Tipo Do Dia</ID>
      <Name>Tipo Do Dia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="069d3351-eb5b-4638-9f56-2d2887a63951">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0ae2da58-7154-45b5-b7cc-3f4b8a43fdb2">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>tipo_dia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="852c4a87-ee9a-45f8-8d5c-21fbc088c53c">
      <ID>Hierarquia</ID>
      <Name>Hierarquia Mês</Name>
      <Levels>
        <Level dwd:design-time-name="653ca262-dc42-4b82-a48a-4a3d10715fbf">
          <ID>Ano</ID>
          <Name>Ano</Name>
          <SourceAttributeID>Ano</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="494d0a68-2541-492c-89a8-9863d4b1c562">
          <ID>Id Semestre</ID>
          <Name>Nível Semestre</Name>
          <SourceAttributeID>Id Semestre</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="7c95e83e-d29a-47cc-a1c7-03750dcc52ac">
          <ID>Id Trimestre</ID>
          <Name>Nível Trimestre</Name>
          <SourceAttributeID>Id Trimestre</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="402e647d-2e08-4f66-9756-4d90da12c259">
          <ID>Id Mês</ID>
          <Name>Nível Mês</Name>
          <SourceAttributeID>Id Mês</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="e7bce72b-2051-4a3b-8d72-4312636f52b8">
      <ID>Hierarquia 1</ID>
      <Name>Hierarquia Mês Ano</Name>
      <Levels>
        <Level dwd:design-time-name="6b0a770f-95d0-42e7-ae8c-da20c9a3d447">
          <ID>Ano</ID>
          <Name>Ano</Name>
          <SourceAttributeID>Ano</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e1c6b636-8d6e-4697-883d-52999bc29e80">
          <ID>Id Semestre Ano</ID>
          <Name>Nível Semestre e Ano</Name>
          <SourceAttributeID>Id Semestre Ano</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="bcd78b35-68b4-456b-a324-e919dca164b6">
          <ID>Id Trimestre Ano</ID>
          <Name>Nível Trimestre e Ano</Name>
          <SourceAttributeID>Id Trimestre Ano</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="54a56033-a63c-4788-b30b-9c1d7df77ac6">
          <ID>Id Mês Ano</ID>
          <Name>Nível Mês e Ano</Name>
          <SourceAttributeID>Id Mês Ano</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>