<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="64947746-9aac-4915-b350-975e682bc833" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Tempo</ID>
  <Name>Tempo</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1832" scrolltop="-6390" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10266" y="17780" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Tempo" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="6562" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000a219000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Tempo" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1832</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6390</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="6b1d211f-16db-47b3-8f36-5a7a3cfd20f2">
    <DataSourceViewID>DW DOCMANAGE</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <ErrorConfiguration dwd:design-time-name="92f39c79-be4f-49d6-813d-85afb72edc20">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="b7b7e2bf-84f3-4cd5-b4e0-cf4cc1ba4e64">
      <ID>ID Dia</ID>
      <Name>ID Dia</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b4af150b-5045-47d8-9e26-0aa64868a6cd">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="008e7347-e660-49d2-aec7-384b507b0d0b">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>id_dia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3acb91a9-9f7a-49f7-8160-05176b8a0329">
          <AttributeID>Data</AttributeID>
          <Name>Data</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="feff411d-9afb-49f5-a051-bfff6ff64bef">
          <AttributeID>ID Semana</AttributeID>
          <Name>ID Semana</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fbc18a5e-d8b2-4e3d-a900-0765ce73828c">
          <AttributeID>Nome Dia Da Semana</AttributeID>
          <Name>Nome Dia Da Semana</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d1cb6a45-1a07-4ac7-ad5c-a6367180c9c8">
          <AttributeID>ID Mês</AttributeID>
          <Name>ID Mês</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a4ea03ab-fb9e-474c-9913-731c094c74c5">
          <AttributeID>Mês</AttributeID>
          <Name>Mês</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="38796f6c-8d25-42d6-88a3-ff49350f8c42">
          <AttributeID>ID Mês e Ano</AttributeID>
          <Name>ID Mês e Ano</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f8db6ca2-7a6a-463b-b57f-6c1cc4fa1727">
          <AttributeID>Mês e Ano</AttributeID>
          <Name>Mês e Ano</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a75df8e6-a7d3-4fa6-bb59-3272bcf8ec33">
          <AttributeID>ID Trimestre</AttributeID>
          <Name>ID Trimestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="68f2ef91-a51b-4d9f-a79c-36bb43de24c2">
          <AttributeID>Trimestre</AttributeID>
          <Name>Trimestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9b9a9d7c-deca-48aa-8d33-296103df552f">
          <AttributeID>ID Trimestre e Ano</AttributeID>
          <Name>ID Trimestre e Ano</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8abca504-5cb4-4863-a4a3-3109e15e0e76">
          <AttributeID>Trimestre e Ano</AttributeID>
          <Name>Trimestre e Ano</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ac16ea25-fc7c-4492-acbf-789e40569174">
          <AttributeID>ID Semestre</AttributeID>
          <Name>ID Semestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a2fc9731-9668-4871-9468-24c368fb37ca">
          <AttributeID>Semestre</AttributeID>
          <Name>Semestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="067a980a-f10e-4d3b-b95a-5c99d43b6221">
          <AttributeID>ID Semestre e Ano</AttributeID>
          <Name>ID Semestre e Ano</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9d8ae239-bfe0-4139-b347-cf4c589f4504">
          <AttributeID>Semestre e Ano</AttributeID>
          <Name>Semestre e Ano</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="95dbc8e8-40ac-40fe-90f8-8815890a1d61">
          <AttributeID>Ano</AttributeID>
          <Name>Ano</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="52ea9d1a-06f4-429a-b7d0-efdbdb71843d">
          <AttributeID>Tipo De Dia</AttributeID>
          <Name>Tipo De Dia</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b996f0c1-d4d1-4ca1-9d78-fe9da7039afe">
      <ID>Data</ID>
      <Name>Data</Name>
      <Type>Days</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="da67b5bf-ad37-4fd2-963c-95fdf43030fc">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e31bccc4-5879-4fdc-b6f4-fc1c529aaa4a">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>data</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ad5a0df8-2ac5-4a0b-a38e-ce77a8541863">
      <ID>ID Semana</ID>
      <Name>ID Semana</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5936b72b-d60c-4c55-8b00-eb300bde74be">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bcb0965a-2d27-4c57-a0ef-ca2796f3bfe2">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>id_semana</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="259f9d9d-e37d-4471-ba91-bebd5b595b10">
      <ID>Nome Dia Da Semana</ID>
      <Name>Nome Dia Da Semana</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="535b88d2-9267-46a6-9965-42712981ccf5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e5951442-57a6-42b5-8fdd-185f3b82ccdc">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>nome_dia_semana</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0ee0d130-69e2-4f1d-b793-0a58c40461ef">
      <ID>ID Mês</ID>
      <Name>ID Mês</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1aa9bd6c-b4b2-4ec1-8ef5-cc2e17cc7b90">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d4bdc201-eb75-458e-850b-9a7703117bce">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>id_mes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a8fa2e2f-1294-4cbc-b007-546322180a35">
      <ID>Mês</ID>
      <Name>Mês</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="be6a43ff-5710-4558-9291-477744d92724">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bb537ac0-91dd-4424-9e71-5ad8d7d66868">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>nome_mes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="53cc18e3-c158-4e53-9477-ae24fd58f38c">
      <ID>ID Mês e Ano</ID>
      <Name>ID Mês e Ano</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="47e1ed27-af05-459e-9764-565086d612f2">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ec1e98f6-dd0e-489a-920d-5cc3f35ea984">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>id_mes_ano</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c6dcda21-c47a-46f2-ae88-85fe17df6e68">
      <ID>Mês e Ano</ID>
      <Name>Mês e Ano</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7d4382e6-742e-4e99-909a-f3c1445d89cb">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="88747d38-8c5e-4743-8ea8-3571ab9e4bcc">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>nome_mes_ano</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d81d5ddf-62c8-4652-8843-c4da0bc3c6e6">
      <ID>ID Trimestre</ID>
      <Name>ID Trimestre</Name>
      <Type>Quarters</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ece3b4d1-30c9-4756-be6f-852207bcf81e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5e01fab6-7220-4ca8-accb-9c88deb5308b">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>ano</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ded75c59-10fe-497c-8b8b-e2c34b08037b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4f9a7e96-6a2a-4dd4-b7ed-4f394295719d">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>id_semestre</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="59a89a99-3c7f-4ad7-bc8e-7b44e7a27047">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="befc25cc-96da-42a4-8e14-5b73a65779ac">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>id_trimestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f546936b-7c94-484b-a62a-2f7e77808377">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c3458321-9737-4cff-a2e6-065a9a1178de">
          <TableID>dbo_Dim_Tempo</TableID>
          <ColumnID>nome_trimestre</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eb79eddf-83d6-4288-9862-88885f0822b9">
      <ID>Trimestre</ID>
      <Name>Trimestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b91cf289-f4fc-48e4-b7e7-3a67b8cbeafe">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="61cbc77d-b5b0-426b-8fd3-2759744e68eb">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>nome_trimestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ef28f161-ee09-47b1-b396-3324cd79278a">
      <ID>ID Trimestre e Ano</ID>
      <Name>ID Trimestre e Ano</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0e706df1-7c4a-4d87-ae69-572f377dace4">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3541f8fb-4f0c-4405-9927-80a4fd52cb27">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>ano</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d58b193f-a529-4809-a5b6-683ae1bc93f2">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4ec81534-ad97-43c7-89fd-d933a1ccf295">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>id_semestre_ano</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ed3004e1-aae0-416a-9ada-7485bccd79a3">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="df97e528-cfc0-4859-a036-5f649b320bdd">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>id_trimestre_ano</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="20677752-c768-48f6-bb7d-a1dca5ac0673">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="922ae0da-a529-4d25-a0aa-45bf79b24528">
          <TableID>dbo_Dim_Tempo</TableID>
          <ColumnID>nome_trimestre</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bfe640fc-639e-4923-b4b7-0620ec042acd">
      <ID>Trimestre e Ano</ID>
      <Name>Trimestre e Ano</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="faf71cc8-e4ab-4aef-ac20-70f40dd8ba6e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aec6c598-0b44-4b07-bd57-55b6a0a6c334">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>nome_trimestre_ano</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3c4d50c2-fed1-40d5-ba06-dfab491647ce">
      <ID>ID Semestre</ID>
      <Name>ID Semestre</Name>
      <Type>HalfYears</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4a379980-ce74-49da-849e-1fe89314d031">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a862619d-6196-47c5-be70-e5757db4abec">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>id_semestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1b86eff0-d9a5-48c9-8e63-e1ccd2fb2261">
      <ID>Semestre</ID>
      <Name>Semestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="17426056-5ae9-4744-a0fb-18d2d74f9f37">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="862c7671-59fe-4876-90a7-b9ec7b45c08e">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>nome_semestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cd8bfe71-dcd8-408c-9c0f-da6adde0f477">
      <ID>ID Semestre e Ano</ID>
      <Name>ID Semestre e Ano</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e8a90472-044e-44f5-8291-18aea51f83af">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6544a8c3-70bb-4769-800b-fef8bd64f628">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>id_semestre_ano</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="243c8795-d4ca-4756-9de8-ebd71de66f45">
      <ID>Semestre e Ano</ID>
      <Name>Semestre e Ano</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c3d16860-519b-4752-accc-493edf23bf01">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7f8239a5-769f-4944-8069-2c4665eef05e">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>nome_semestre_ano</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e644e2a6-4546-4aa2-a352-91d343718df0">
      <ID>Ano</ID>
      <Name>Ano</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8d115789-0156-4b7e-9810-63d782f3ce44">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="10b16347-6a9e-4077-b772-703cc85787a6">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>ano</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ba64b2ed-ee90-4dbb-841d-f3f69e74424f">
      <ID>Tipo De Dia</ID>
      <Name>Tipo De Dia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="27de8588-7c0f-4b68-b60b-80233380c3de">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bdcfbe6a-3c68-48b5-a5d2-d7964ee402e4">
            <TableID>dbo_Dim_Tempo</TableID>
            <ColumnID>tipo_dia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="fd5a4b5f-90d5-4b99-a900-6113758f17bd">
      <ID>Hierarquia</ID>
      <Name>Hierarquia Mês</Name>
      <Levels>
        <Level dwd:design-time-name="1be2cbb3-0f56-4b70-9266-e9ed7eadbb7d">
          <ID>Ano</ID>
          <Name>Ano</Name>
          <SourceAttributeID>Ano</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e1fb9896-8c6b-48ed-b1e5-3519d9d32be1">
          <ID>ID Semestre</ID>
          <Name>Nível Semestre</Name>
          <SourceAttributeID>ID Semestre</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f09db30e-75fb-4a64-9c51-89d69f462175">
          <ID>ID Trimestre</ID>
          <Name>Nível Trimestre</Name>
          <SourceAttributeID>ID Trimestre</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1b3134e5-25ab-4051-92da-5f78221bd6ec">
          <ID>ID Mês</ID>
          <Name>Nível Mês</Name>
          <SourceAttributeID>ID Mês</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="cee369fe-c6c5-4de5-b19a-7b555bcbe437">
      <ID>Hierarquia 1</ID>
      <Name>Hierarquia Mês e Ano</Name>
      <Levels>
        <Level dwd:design-time-name="f2c2ac6b-a519-40dd-8378-2e3d31431820">
          <ID>Ano</ID>
          <Name>Ano</Name>
          <SourceAttributeID>Ano</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d207018f-b3d3-4fe8-99c5-4a73fde09593">
          <ID>ID Semestre e Ano</ID>
          <Name>Nível Semestre e Ano</Name>
          <SourceAttributeID>ID Semestre e Ano</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e7de071e-ff67-455b-8c0b-70cf2e37b601">
          <ID>ID Trimestre e Ano</ID>
          <Name>Nível Trimestre e Ano</Name>
          <SourceAttributeID>ID Trimestre e Ano</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="60fcc026-00a8-4a11-82a1-ef54e4cc53c6">
          <ID>ID Mês e Ano</ID>
          <Name>Nível Mês e Ano</Name>
          <SourceAttributeID>ID Mês e Ano</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>